#BlueJ class context
comment0.target=Child
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Child\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Child()
comment2.params=speed\ rotation
comment2.target=Child(int,\ int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ musuhMoveChild()
comment5.params=
comment5.target=void\ hitPeluru2()
comment6.params=
comment6.target=void\ nyawa1()
comment7.params=
comment7.target=void\ showStatus1()
numComments=8
