#Greenfoot project file
class.Button.image=MULAI.png
class.Child.image=asass.png
class.Counter.image=Counter.png
class.Enemy.image=awq.png
class.Enemy2.image=alienn.png
class.EnemyPeluru.image=peluru_tank.png
class.Exit.image=exit-button-hi.png
class.Hero.image=Tank.png
class.Hero1.image=Tank1.png
class.Kalah.image=Untitled2.png
class.Keluar.image=exit-button-hi.png
class.Line.image=tembok.png
class.Menang.image=Untitled1.png
class.MyWorld.image=weave.jpg
class.Peluru.image=peluru_tank.png
class.Peluru2.image=peluru_tank.png
class.Target.image=person.png
class.Target1.image=girl1.png
class.menu.image=sdsfdfddf.png
dependency1.from=menu
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Enemy2
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Enemy
dependency11.type=UsesDependency
dependency12.from=Keluar
dependency12.to=menu
dependency12.type=UsesDependency
dependency13.from=Line
dependency13.to=Peluru
dependency13.type=UsesDependency
dependency14.from=Line
dependency14.to=Peluru2
dependency14.type=UsesDependency
dependency15.from=Button
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=Enemy
dependency16.to=EnemyPeluru
dependency16.type=UsesDependency
dependency17.from=Enemy
dependency17.to=Peluru
dependency17.type=UsesDependency
dependency18.from=Enemy
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=Enemy
dependency19.to=Peluru2
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Counter
dependency2.type=UsesDependency
dependency20.from=Enemy2
dependency20.to=Peluru
dependency20.type=UsesDependency
dependency21.from=Enemy2
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=Enemy2
dependency22.to=Peluru2
dependency22.type=UsesDependency
dependency23.from=Hero
dependency23.to=Peluru
dependency23.type=UsesDependency
dependency24.from=Hero
dependency24.to=Menang
dependency24.type=UsesDependency
dependency25.from=Hero
dependency25.to=Kalah
dependency25.type=UsesDependency
dependency26.from=Hero
dependency26.to=Line
dependency26.type=UsesDependency
dependency27.from=Hero
dependency27.to=Target
dependency27.type=UsesDependency
dependency28.from=Hero
dependency28.to=MyWorld
dependency28.type=UsesDependency
dependency29.from=Hero
dependency29.to=EnemyPeluru
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Line
dependency3.type=UsesDependency
dependency30.from=Hero
dependency30.to=Peluru2
dependency30.type=UsesDependency
dependency31.from=Hero
dependency31.to=Enemy
dependency31.type=UsesDependency
dependency32.from=Hero
dependency32.to=Child
dependency32.type=UsesDependency
dependency33.from=Hero
dependency33.to=Enemy2
dependency33.type=UsesDependency
dependency34.from=Hero
dependency34.to=Hero1
dependency34.type=UsesDependency
dependency35.from=Hero1
dependency35.to=Peluru2
dependency35.type=UsesDependency
dependency36.from=Hero1
dependency36.to=Kalah
dependency36.type=UsesDependency
dependency37.from=Hero1
dependency37.to=Menang
dependency37.type=UsesDependency
dependency38.from=Hero1
dependency38.to=Line
dependency38.type=UsesDependency
dependency39.from=Hero1
dependency39.to=Target1
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Hero
dependency4.type=UsesDependency
dependency40.from=Hero1
dependency40.to=MyWorld
dependency40.type=UsesDependency
dependency41.from=Hero1
dependency41.to=EnemyPeluru
dependency41.type=UsesDependency
dependency42.from=Hero1
dependency42.to=Peluru
dependency42.type=UsesDependency
dependency43.from=Hero1
dependency43.to=Enemy
dependency43.type=UsesDependency
dependency44.from=Hero1
dependency44.to=Child
dependency44.type=UsesDependency
dependency45.from=Hero1
dependency45.to=Enemy2
dependency45.type=UsesDependency
dependency46.from=Child
dependency46.to=Enemy
dependency46.type=UsesDependency
dependency47.from=Child
dependency47.to=Peluru
dependency47.type=UsesDependency
dependency48.from=Child
dependency48.to=MyWorld
dependency48.type=UsesDependency
dependency49.from=Child
dependency49.to=Peluru2
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Hero1
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Child
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Keluar
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Target
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Target1
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=802
editor.fx.0.x=275
editor.fx.0.y=0
height=735
package.numDependencies=49
package.numTargets=19
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Use\ Keys\:\nUp,Left,Right,Down.\nYou\ have\ to\ eat\ all\ dorayakies\ until\ you\ get\ score\ 100\ point\ and\ you\ can\ enter\ to\ the\ Door.
publish.shortDesc=
publish.tags=game\ with-source
publish.title=Labirin
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=EnemyPeluru
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Target
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Counter
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Kalah
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Button
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Enemy2
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Enemy
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Hero
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Child
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=MyWorld
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=70
target18.y=10
target19.height=50
target19.name=Exit
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Menang
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Peluru
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Peluru2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Target1
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Keluar
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=menu
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Line
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=10
target9.height=50
target9.name=Hero1
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
